# Back Server Configuration
PORT=3001

# Database Server Configuration, note when socket is provided, the host is ignored
DB_HOST=localhost
DB_SOCKET=
DB_NAME=bunnystudio_mvp
DB_USER=
DB_PASSWORD=
DB_PORT=3306